{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "8677ff35-2b00-4293-3c2b-25a86fee6a9b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.root": {
                    "type": "digitalocean_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "learntouselinux.com",
                        "attributes": {
                            "id": "learntouselinux.com",
                            "name": "learntouselinux.com",
                            "urn": "do:domain:learntouselinux.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_record.root": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.root"
                    ],
                    "primary": {
                        "id": "80767259",
                        "attributes": {
                            "domain": "learntouselinux.com",
                            "flags": "0",
                            "fqdn": "@.learntouselinux.com",
                            "id": "80767259",
                            "name": "@",
                            "port": "0",
                            "priority": "0",
                            "tag": "",
                            "ttl": "1800",
                            "type": "A",
                            "value": "159.65.65.52",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
