{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 4,
  "lineage": "8677ff35-2b00-4293-3c2b-25a86fee6a9b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "root",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "learntouselinux.com",
            "ip_address": null,
            "name": "learntouselinux.com",
            "urn": "do:domain:learntouselinux.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "root",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "learntouselinux.com",
            "flags": 0,
            "fqdn": "@.learntouselinux.com",
            "id": "80767259",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "A",
            "value": "138.68.44.28",
            "weight": 0
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_domain.root"
          ]
        }
      ]
    }
  ]
}
