{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "8677ff35-2b00-4293-3c2b-25a86fee6a9b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.root": {
                    "type": "digitalocean_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "learntouselinux.com",
                        "attributes": {
                            "id": "learntouselinux.com",
                            "name": "learntouselinux.com",
                            "urn": "do:domain:learntouselinux.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
